<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/cssLayout.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,400,400i,600,700&amp;subset=vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="css/artist.css"/>
    <style>
        body {
            background-image: url("images/bg.jpg");
            font-family: 'Montserrat', sans-serif;
            font-size: 15px; /*  base font size  15px= 1em*/
            margin: 0;
        }

        @media all and (max-width: 414px) {
            body {
                max-width: 414px;
                margin: 0px;
                min-width: 414px;
                text-align: justify;
            }

            .time a {
                display: none;
            }

            .relative {
                display: none;
            }

            article {
                width: 414px;
                margin: 0px;
            }

            .container {
                width: 414px;
                margin: 0px;

            }

            .content-artist {
                margin-top: 100px;
            }

            .container h1 {
                font-size: 30px;
                margin-top: 80px;
            }

            .singer {
                display: block;
                width: 370px;
                height: 370px;
            }

            .singer img {
                width: 350px;
                height: 350px;
                padding-left: 8%;
            }

            .singer .detail {
                opacity: 0.8;
                display: none;
                width: 300px;
                height: 300px;
                background-color: #B404AE;
                position: absolute;
                left: 50px;
                top: 35px;
            }
        }
    </style>
    <title>Nghệ sĩ tham dự </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/cookcodesmenu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>
    <script src="js/jquery.cookcodesmenu.js"></script>
    <script>
        $(function () {
            $('#menu').cookcodesmenu({
                brand: 'MonSoonFestival'
            });
        });
    </script>
    <style>
        .cookcodesmenu_menu {
            visibility: hidden;
        }

        @media all and (max-width: 414px) {
            .cookcodesmenu_menu {
                visibility: visible;
            }
        }

    </style>
</head>
<body>
<div class="menu_mobile">
    <ul id="menu">
        <li><a href="introduce.html">GIỚI THIỆU</a>
        </li>
        <li><a href="artist.html">NGHỆ SĨ</a>
        </li>
        <li><a href="shop.html">SHOP</a>
        </li>
        <li><a href="DoiTac.html">ĐỐI TÁC</a>
        </li>
        <li><a href="#">TÌM HIỂU THÊM</a>
            <ul>
                <li><a href="event2016.html">MMF 2016</a></li>
                <li><a href="event2015.html">MMF 2015</a></li>
                <li><a href="event2014.html">MMF 2014</a></li>
                <li><a href="TrachNhiemXaHoi.html">TRÁCH NHIỆM XÃ HỘI</a></li>
            </ul>
        </li>
        <li><a href="#">THƯ VIỆN</a>
            <ul>
                <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                <li><a href="gioithieusinger.html">VIDEO</a></li>
            </ul>
        </li>
        <li><a href="LienHe.html">LIÊN HỆ</a>
        </li>
    </ul>
</div>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
<div class="relative">
    <nav>
        <header>
            <a href="index.html"> <img src="images/logo.PNG"/></a>
        </header>
        <div class="menu_double" style="padding: 20px;">
            <ul>
                <li><a href="introduce.html">GIỚI THIỆU</a>
                </li>
                <li><a href="artist.html">NGHỆ SĨ</a>
                </li>
                <li><a href="shop.html">SHOP</a>
                </li>
                <li><a href="DoiTac.html">ĐỐI TÁC</a>
                </li>
                <li><a href="#">TÌM HIỂU THÊM</a>
                    <ul>
                        <li><a href="introduce.html">GIỚI THIỆU</a>
                        </li>
                        <li><a href="artist.html">NGHỆ SĨ</a>
                        </li>
                        <li><a href="shop.html">SHOP</a>
                        </li>
                        <li><a href="DoiTac.html">ĐỐI TÁC</a>
                        </li>
                        <li><a href="#">TÌM HIỂU THÊM</a>
                            <ul>
                                <li><a href="event2016.html">MMF 2016</a></li>
                                <li><a href="event2015.html">MMF 2015</a></li>
                                <li><a href="event2014.html">MMF 2014</a></li>
                                <li><a href="TrachNhiemXaHoi.html">TRÁCH NHIỆM XÃ HỘI</a></li>
                            </ul>
                        </li>
                        <li><a href="#">THƯ VIỆN</a>
                            <ul>
                                <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                                <li><a href="gioithieusinger.html">VIDEO</a></li>
                            </ul>
                        </li>
                        <li><a href="#">LIÊN HỆ</a>
                        </li>
                    </ul>
        </div>
        <footer>
            <div class="tim">
                <input style="background-color: rgba(91, 91, 91, 0.56);border-radius:20px; " type="text" name="timkiem"
                       value=""
                       placeholder="Tìm kiếm"/>
                <div class="logo">
                    <a href="#"> <img src="images/facebook.png" width="30px" height="30px"/></a>
                    <a href="#"> <img src="images/youtube.png" width="30px" height="30px"/></a>
                    <a href="#"><img src="images/instagram.png" width="30px" height="30px"/></a>
                </div>
                <a class="write" style="color:#FFFFFF"> © Copyright 2017 Powered by Creg</a>
            </div>
        </footer>
    </nav>
</div>
<article>
    <!--Code gì thì code chỉ được code ở trong này nhé-->
    <body>
    <div class="container">
        <div class="header-artist">
            <div class="time">
                <a>00d/00h/00m/00s</a>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <h1>NGHỆ SĨ</h1>
        </div>
        <div class="content-artist">
            <div class="singer">
                <img src="images/6.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSi1.html">ĐÔNG HÙNG - 10/11 VIỆT NAM</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/8.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy2.html">GARDEN CITY MOVEMENT - 12/11
                        Israel</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/9.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy3.html">NGỌT - 10/11
                        Việt Nam</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/12.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy4.html">BIURET - 12/11
                        Hàn Quốc</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/7.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy5.html">LOST FREQUENCIES - 12/11
                        Bỉ</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/5.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy6.html">BUD - 10/11
                        UK</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/2.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy7.html">CHRIS MINH DOKY & THE ELECTRIC NOMADS - 12/11
                        Đan Mạch</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/11.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy8.html">DA LAB - 11/11
                        Việt Nam</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/10.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy9.html">LAVAGANCE - 11/11
                        Slovakia</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/4.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy10.html">THE OTHER SHI - 10/11
                        Đức</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/3.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy11.html">LOWLY - 11/11
                        Đan Mạch</a>
                </div>
            </div>
            <div class="singer">
                <img src="images/12.jpg">
                <div class="detail">
                    <a href="ChiTietNgheSy6.html">I WEAR * EXPERIMENT - 11/11
                        Estonia</a>
                </div>
            </div>
        </div>
    </div>
    </body>

</article>
</body>
</html>











