<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/cssLayout.css" rel="stylesheet" type="text/css"/>
    <link href="css/DoiTac.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,400,400i,600,700&amp;subset=vietnamese"
          rel="stylesheet">
    <style>
        body {
            background-image: url("images/bg.jpg");
        }

        @media all and (max-width: 414px) {
            body {
                max-width: 414px;
                margin: 0px;
                min-width: 414px;
                text-align: justify;
            }

            .time a {
                display: none;
            }

            .relative {
                display: none;
            }

            .title p {
                font-size: 2%;
                line-height: 70px;
                position: absolute;
                bottom: 50px;
                left: 20%;
            }

            article {
                width: 414px;
                margin: 0px;
            }

            .container h1 {
                font-size: 30px;
            }

            .container01 {
                height: 80%;
            }

            .container02 {
                height: 80%;
            }

            .container03 {
                height: 80%;
                margin-bottom: 100px;
            }

            .info {
                height: 33%;
                width: 90%;
                clear: both;
                margin: 5%;
                border: 1px solid #333;
                overflow: hidden;
            }

            .subInfo a {
                font-size: 16px;
                line-height: 30px;
            }

            .subInfo button {
                font-size: 10px;
            }
        }
    </style>
    <title>Tin tức - MonsoonFestival</title>
</head>
<body>
<div class="relative">
    <nav>
        <header>
            <a href="index.html"> <img src="images/logo.PNG"/></a>
        </header>
        <div class="menu_double" style="padding: 20px;">
            <ul>
                <li><a href="introduce.html">GIỚI THIỆU</a>
                </li>
                <li><a href="#">NGHỆ SĨ</a>
                </li>
                <li><a href="#">SHOP</a>
                </li>
                <li><a href="#">ĐỐI TÁC</a>
                </li>
                <li><a href="#">TÌM HIỂU THÊM</a>
                    <ul>
                        <li><a href="#">MMF 2016</a></li>
                        <li><a href="#">MMF 2015</a></li>
                        <li><a href="#">MMF 2014</a></li>
                        <li><a href="#">TRÁCH NHIỆM XÃ HỘI</a></li>
                    </ul>
                </li>
                <li><a href="#">THƯ VIỆN</a>
                    <ul>
                        <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                        <li><a href="gioithieusinger.html">VIDEO</a></li>
                    </ul>
                </li>
                <li><a href="#">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <footer>
            <div class="tim">
                <input style="background-color: rgba(91, 91, 91, 0.56);border-radius:20px; " type="text" name="timkiem"
                       value=""
                       placeholder="Tìm kiếm"/>
                <div class="logo">
                    <a href="#"> <img src="images/facebook.png" width="30px" height="30px"/></a>
                    <a href="#"> <img src="images/youtube.png" width="30px" height="30px"/></a>
                    <a href="#"><img src="images/instagram.png" width="30px" height="30px"/></a>
                </div>
                <a class="write" style="color:#FFFFFF"> © Copyright 2017 Powered by Creg</a>
            </div>
        </footer>
    </nav>
</div>
<article>
    <div class="container">
        <h1>ĐỐI TÁC</h1>
        <div class="container01">
            <div class="info">
                <img src="images/DoiTac1.jpg">
                <div class="subInfo">
                    <a href="http://www.monsoonfestival.vn/news/tuborg-ket-noi-va-cat-canh-cho-nhung-dam-me-am-nhac/Sk6Y4KJXM.html">TUBORG
                        KẾT NỐI VÀ CẤT CÁNH CHO NHỮNG ĐAM MÊ ÂM NHẠC</a><br>
                    <button>
                        CHI TIẾT
                    </button>
                </div>
            </div>
            <div class="info">
                <img src="images/DoiTac2.jpg">
                <div class="subInfo">
                    <a href="http://www.monsoonfestival.vn/news/tuborg-ket-noi-va-cat-canh-cho-nhung-dam-me-am-nhac/Sk6Y4KJXM.html">THE
                        ARENA</a><br>
                    <button>
                        CHI TIẾT
                    </button>
                </div>
            </div>
            <div class="info">
                <img src="images/DoiTac1.jpg">
                <div class="subInfo">
                    <a href="http://www.monsoonfestival.vn/news/tuborg-ket-noi-va-cat-canh-cho-nhung-dam-me-am-nhac/Sk6Y4KJXM.html">TUBORG
                        KẾT NỐI VÀ CẤT CÁNH CHO NHỮNG ĐAM MÊ ÂM NHẠC</a><br>
                    <button>
                        CHI TIẾT
                    </button>
                </div>
            </div>
        </div>
        <div class="container02">
            <div class="info">
                <img src="images/DoiTac3.jpg">
                <div class="subInfo">
                    <a href="http://www.monsoonfestival.vn/news/tuborg-ket-noi-va-cat-canh-cho-nhung-dam-me-am-nhac/Sk6Y4KJXM.html">BOOKING.COM</a><br>
                    <button>
                        CHI TIẾT
                    </button>
                </div>
            </div>
            <div class="info">
                <img src="images/DoiTac1.jpg">
                <div class="subInfo">
                    <a href="http://www.monsoonfestival.vn/news/tuborg-ket-noi-va-cat-canh-cho-nhung-dam-me-am-nhac/Sk6Y4KJXM.html">TUBORG
                        KẾT NỐI VÀ CẤT CÁNH CHO NHỮNG ĐAM MÊ ÂM NHẠC</a><br>
                    <button>
                        CHI TIẾT
                    </button>
                </div>
            </div>
            <div class="info">
                <img src="images/DoiTac4.jpg">
                <div class="subInfo">
                    <a href="http://www.monsoonfestival.vn/news/tuborg-ket-noi-va-cat-canh-cho-nhung-dam-me-am-nhac/Sk6Y4KJXM.html">JETSTAR
                        PACIFIC</a><br>
                    <button>
                        CHI TIẾT
                    </button>
                </div>
            </div>
        </div>
        <div class="container03">
            <div class="info">
                <img src="images/DoiTac5.jpg">
                <div class="subInfo">
                    <a href="http://www.monsoonfestival.vn/news/tuborg-ket-noi-va-cat-canh-cho-nhung-dam-me-am-nhac/Sk6Y4KJXM.html">VIETNAM
                        AIRLINES</a><br>
                    <button>
                        CHI TIẾT
                    </button>
                </div>
            </div>
            <div class="info">
                <img src="images/DoiTac6.jpg">
                <div class="subInfo">
                    <a href="http://www.monsoonfestival.vn/news/tuborg-ket-noi-va-cat-canh-cho-nhung-dam-me-am-nhac/Sk6Y4KJXM.html">MAY
                        DE VILLE HOTEL GROUP</a><br>
                    <button>
                        CHI TIẾT
                    </button>
                </div>
            </div>
            <div class="info">
                <img src="images/DoiTac7.jpg">
                <div class="subInfo">
                    <a href="http://www.monsoonfestival.vn/news/tuborg-ket-noi-va-cat-canh-cho-nhung-dam-me-am-nhac/Sk6Y4KJXM.html">FPT
                        PLAY</a><br>
                    <button>
                        CHI TIẾT
                    </button>
                </div>
            </div>
        </div>
    </div>
</article>
</body>
</html>