<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/cssLayout.css" rel="stylesheet" type="text/css"/>
    <link href="css/event2014.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,400,400i,600,700&amp;subset=vietnamese"
          rel="stylesheet">
    <style>
        body {
            background-image: url("images/background_2014.jpg");
        }

        @media all and (max-width: 414px) {
            body {
                max-width: 414px;
                margin: 0px;
                min-width: 414px;
                text-align: justify;
            }

            .header .titlea {
                font-size: 30px;
                left: 2%;
                top: 250px;
            }

            .header {
                width: 414px;
            }

            .header img {
                position: absolute;
                bottom: 200px;
                width: 414px;
                height: auto;
                left: 0%;
            }

            .time a {
                display: none;
            }

            .relative {
                display: none;
            }

            .text-uppercase {
                font-size: 20px;
            }

            .title {
                position: relative;
                width: 414px;
            }

            .title p {
                font-size: 20px;
                line-height: 70px;
                position: absolute;
                bottom: 100px;
                left: 40px;
            }

            article {
                width: 414px;
                margin: 0px;
            }

            .event1 {
                padding: 0px;
            }

            .event1 .e1-1 {
                width: 414px;
                clear: both;
            }

            .landautien {
                font-size: 40px;
            }
            .lanthu2 {
                font-size: 30px;
            }
            .event1 .e1-1 p {
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
            }

            .event1 .e1-2 {
                clear: both;
                width: 100%;
                margin-left: 0px;
            }

            .event1 .e1-2 img {
                width: 400px;
                height: auto;
                padding: 3%;
                box-shadow: none;
            }

            .event2 {
                padding: 0px;
                clear: both;
                width: 100%;
                height: 35%;
            }

            .event2 .e2-1 {
                clear: both;
                padding: 0px;
            }

            .event2 .e2-2 {
                width: 100%;
                clear: both;
                padding: 0px;
            }

            .event2 .e2-1 img {
                width: 400px;
                height: auto;
                padding: 3%;
                box-shadow: none;
            }

            .event2 .e2-2 p {
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
            }

            .event3 {
                width: 100%;
                clear: both;
            }

            .event3 p {
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
            }

            .event3 .img {
                padding-top: 100px;
                padding-left: 0px;
            }

            .event3 .img img {
                width: 300px;
                height: auto;
                padding-left: 50px;
            }

            .event3 .img a {
                padding-left: 10px;
                font-size: 30px;
                padding-left: 40px;
            }
        }
    </style>
    <title>Event 2014</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/cookcodesmenu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>
    <script src="js/jquery.cookcodesmenu.js"></script>
    <script>
        $(function () {
            $('#menu').cookcodesmenu({
                brand: 'MonSoonFestival'
            });
        });
    </script>
    <style>
        .cookcodesmenu_menu {
            visibility: hidden;
        }

        @media all and (max-width: 414px) {
            .cookcodesmenu_menu {
                visibility: visible;
            }
        }

    </style>
</head>
<body>
<div class="menu_mobile">
    <ul id="menu">
        <li><a href="introduce.html">GIỚI THIỆU</a>
        </li>
        <li><a href="artist.html">NGHỆ SĨ</a>
        </li>
        <li><a href="shop.html">SHOP</a>
        </li>
        <li><a href="DoiTac.html">ĐỐI TÁC</a>
        </li>
        <li><a href="#">TÌM HIỂU THÊM</a>
            <ul>
                <li><a href="event2016.html">MMF 2016</a></li>
                <li><a href="event2015.html">MMF 2015</a></li>
                <li><a href="event2014.html">MMF 2014</a></li>
                <li><a href="TrachNhiemXaHoi.html">TRÁCH NHIỆM XÃ HỘI</a></li>
            </ul>
        </li>
        <li><a href="#">THƯ VIỆN</a>
            <ul>
                <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                <li><a href="gioithieusinger.html">VIDEO</a></li>
            </ul>
        </li>
        <li><a href="LienHe.html">LIÊN HỆ</a>
        </li>
    </ul>
</div>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
<div class="relative">
    <nav>
        <header>
            <a href="index.html"> <img src="images/logo.PNG"/></a>
        </header>
        <div class="menu_double" style="padding: 20px;">
            <ul>
                <li><a href="introduce.html">GIỚI THIỆU</a>
                </li>
                <li><a href="artist.html">NGHỆ SĨ</a>
                </li>
                <li><a href="shop.html">SHOP</a>
                </li>
                <li><a href="DoiTac.html">ĐỐI TÁC</a>
                </li>
                <li><a href="#">TÌM HIỂU THÊM</a>
                    <ul>
                        <li><a href="event2016.html">MMF 2016</a></li>
                        <li><a href="event2015.html">MMF 2015</a></li>
                        <li><a href="event2014.html">MMF 2014</a></li>
                        <li><a href="TrachNhiemXaHoi.html">TRÁCH NHIỆM XÃ HỘI</a></li>
                    </ul>
                </li>
                <li><a href="#">THƯ VIỆN</a>
                    <ul>
                        <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                        <li><a href="gioithieusinger.html">VIDEO</a></li>
                    </ul>
                </li>
                <li><a href="LienHe.html">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <footer>
            <div class="tim">
                <input style="background-color: rgba(91, 91, 91, 0.56);border-radius:20px; " type="text" name="timkiem"
                       value=""
                       placeholder="Tìm kiếm"/>
                <div class="logo">
                    <a href="#"> <img src="images/facebook.png" width="30px" height="30px"/></a>
                    <a href="#"> <img src="images/youtube.png" width="30px" height="30px"/></a>
                    <a href="#"><img src="images/instagram.png" width="30px" height="30px"/></a>
                </div>
                <a class="write" style="color:#FFFFFF"> © Copyright 2017 Powered by Creg</a>
            </div>
        </footer>
    </nav>
</div>
<article>
    <div class="container">
        <div class="header">
            <!--<div class="time">-->
                <!---->
                <!--<i class="fa fa-facebook" aria-hidden="true"></i>-->
            <!--</div>-->
            <img src="images/logo-monsoon-only.png">
            <a class="titlea">MUSIC FESTIVAL 2014</a>
        </div>
        <div class="title">
            <p class="text-uppercase">NÂNG CAO Ý THỨC <br>
                BẢO VỆ MÔI TRƯỜNG CỦA CỘNG ĐỒNG</p>
        </div>
        <div class="event1">
            <div class="e1-1">
                <a class="landautien">Lần đầu tiên</a><br>
                <a class="lanthu2">TẠI TRUNG TÂM HÀ NỘI</a>
                <p>
                    có một festival âm nhạc quốc tế diễn ra trong vòng 3 ngày theo mô hình các Lễ hội Âm nhạc & Văn hoá
                    nổi
                    tiếng trên thế giới. Monsoon Music Festival đã được diễn ra thành công trong suốt ba ngày
                    2-3-4/10/2014
                    tại khu vực sân cỏ Hoàng thành Thăng Long- Hà Nội. Lễ hội âm nhạc thu hút 30.000 khán giả trong và
                    ngoài
                    nước, cùng sống trong bầu không khí tràn ngập âm nhạc hiện đại, văn minh.
                </p>
            </div>
            <div class="e1-2">
                <img src="images/anh1_2014.jpg"/>
            </div>
        </div>
        <div><a class="landautien">Monsoon Music Festival
            2014</a></div>
        <div class="event2">
            <div class="e2-1">
                <img src="images/anh2_2014.jpg"/>
            </div>
            <div class="e2-2">
                <a class="landautien">Trong 04 ngày</a><br>
                <a class="lanthu2">21 - 22 - 23 / 10 / 2015</a><br>
                <p>
                    đến từ Đan Mạch, Anh, Pháp, Bỉ, Hàn Quốc và Nhật Bản. Trong đó có nhiều nghệ sĩ đến Việt Nam với một
                    ê
                    kíp hùng hậu (ban nhạc, kỹ thuật viên âm thanh, quay phim...). Monsoon Music Festival 2014 đã giới
                    thiệu
                    đến khán giả Việt Nam tất cả các phần trình diễn âm nhạc đa phong cách, chuẩn mực và mới mẻ của các
                    quốc
                    gia, các nghệ sĩ- ban nhạc. Trong đó, có những nghệ sĩ ở đẳng cấp quốc tế như nhà sản xuất –
                    guitarist
                    Dominic Miller, đẳng cấp châu Âu như ban nhạc rock Đan Mạch Carpark North, và kể cả những nhóm nhạc
                    đương
                    đại mang màu sắc dân gian đặc trưng của Vương quốc Anh như 9Bach.
                </p>
            </div>
        </div>
        <div class="event3">
            <p class="p1">Monsoon Music Festival 2014 cũng đã có sự góp mặt bình đẳng của các nghệ sĩ đẳng cấp tại Việt
                Nam
                như nhóm Nguồn cội của nhạc sĩ Quốc Trung, diva Thanh Lam – Trần Thu Hà, nhóm Năm dòng kẻ, nhóm Ngũ
                Cung, cùng
                với những nghệ sĩ trẻ tài tăng của Việt Nam như nhóm Kimmese- Touliver, Tuấn Kruise, Suboi, Slim V & Dàn
                nhạc
                giao hưởng Rhapsody Philharmonic, ban nhạc rock trẻ KOP. Họ đã đến với Monsoon Music Festival để giới
                thiệu
                những dự án âm nhạc mới nhất của mình, cống hiến cho công chúng sự lao động nghệ thuật nghiêm túc, sáng
                tạo và
                có giá trị.</p>
            <div class="img"><img src="images/LOGO_MMF_2016.png"><br>
                <a>MUSIC FESTIVAL 2014</a>
            </div>
        </div>

    </div>
</article>
</body>
</html>