<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/cssLayout.css" rel="stylesheet" type="text/css"/>
    <link href="css/event2015.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,400,400i,600,700&amp;subset=vietnamese"
          rel="stylesheet">
    <style>
        body {
            background-image: url("images/background_2014.jpg");
            width: 100%;
            height: 100%;
        }

        @media all and (max-width: 414px) {
            body {
                max-width: 414px;
                margin: 0px;
                min-width: 414px;
                text-align: justify;
            }

            .header {
                width: 414px;
            }

            .header img {
                position: absolute;
                bottom: 200px;
                width: 414px;
                height: auto;
                left: 0%;
            }

            .header .titlea {
                font-size: 20px;
                line-height: 70px;
                position: absolute;
                bottom: 100px;
                left: 60px;
            }

            .time a {
                display: none;
            }

            .relative {
                display: none;
            }

            .text-uppercase {
                font-size: 20px;
            }

            .title p {
                font-size: 20px;
                line-height: 70px;
                position: absolute;
                bottom: 100px;
                left: 10px;
            }

            article {
                width: 414px;
                margin: 0px;
            }

            .event1 {
                padding: 0px;
            }

            .event1 .e1-1 {
                width: 100%;
                clear: both;
            }

            .event1 .e1-1 p {
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
            }

            .event1 .e1-2 {
                clear: both;
                width: 100%;
                margin-left: 0px;
            }

            .event1 .e1-2 img {
                width: 400px;
                height: auto;
                padding-left: 2%;
                box-shadow: none;
            }

            .landautien {
                font-size: 40px;
            }

            .lanthu2 {
                font-size: 30px;
            }

            .event2 {
                padding: 0px;
                clear: both;
                width: 100%;
                height: 25%;
            }

            .event2 .e2-1 {
                clear: both;
                padding: 0px;
            }

            .event2 .e2-2 {
                width: 100%;
                clear: both;
                padding: 0px;
                margin: 0px;
            }

            .event2 .e2-1 img {
                width: 400px;
                height: auto;
                padding: 3%;
                box-shadow: none;
            }

            .event2 .e2-2 p {
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
            }

            .event3 {
                width: 100%;
                clear: both;
                padding-top: 100px;

            }

            .event3 .p1 {
                width: 100%;
                clear: both;
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
                margin: 0px;
            }

            .event3 .p2 {
                padding-top: 100px;
                width: 414px;
                clear: both;
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
                margin: 0px;
            }

            .event3 .img {
                padding-top: 100px;
                padding-left: 0px;
            }

            .event3 .img img {
                width: 400px;
                height: auto;
                padding-top: 100px;
                padding-left: 10px;
            }

            .img .zzz {
                font-size: 30px;
                padding-left: 40px;
            }
        }
    </style>
    <title>Event 2015</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/cookcodesmenu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>
    <script src="js/jquery.cookcodesmenu.js"></script>
    <script>
        $(function () {
            $('#menu').cookcodesmenu({
                brand: 'MonSoonFestival'
            });
        });
    </script>
    <style>
        .cookcodesmenu_menu {
            visibility: hidden;
        }

        @media all and (max-width: 414px) {
            .cookcodesmenu_menu {
                visibility: visible;
            }
        }

    </style>
</head>
<body>
<div class="menu_mobile">
    <ul id="menu">
        <li><a href="introduce.html">GIỚI THIỆU</a>
        </li>
        <li><a href="artist.html">NGHỆ SĨ</a>
        </li>
        <li><a href="shop.html">SHOP</a>
        </li>
        <li><a href="DoiTac.html">ĐỐI TÁC</a>
        </li>
        <li><a href="#">TÌM HIỂU THÊM</a>
            <ul>
                <li><a href="event2016.html">MMF 2016</a></li>
                <li><a href="event2015.html">MMF 2015</a></li>
                <li><a href="event2014.html">MMF 2014</a></li>
                <li><a href="TrachNhiemXaHoi.html">TRÁCH NHIỆM XÃ HỘI</a></li>
            </ul>
        </li>
        <li><a href="#">THƯ VIỆN</a>
            <ul>
                <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                <li><a href="gioithieusinger.html">VIDEO</a></li>
            </ul>
        </li>
        <li><a href="LienHe.html">LIÊN HỆ</a>
        </li>
    </ul>
</div>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
<div class="relative">
    <nav>
        <header>
            <a href="index.html"> <img src="images/logo.PNG"/></a>
        </header>
        <div class="menu_double" style="padding: 20px;">
            <ul>
                <li><a href="introduce.html">GIỚI THIỆU</a>
                </li>
                <li><a href="artist.html">NGHỆ SĨ</a>
                </li>
                <li><a href="shop.html">SHOP</a>
                </li>
                <li><a href="DoiTac.html">ĐỐI TÁC</a>
                </li>
                <li><a href="#">TÌM HIỂU THÊM</a>
                    <ul>
                        <li><a href="event2016.html">MMF 2016</a></li>
                        <li><a href="event2015.html">MMF 2015</a></li>
                        <li><a href="event2014.html">MMF 2014</a></li>
                        <li><a href="TrachNhiemXaHoi.html">TRÁCH NHIỆM XÃ HỘI</a></li>
                    </ul>
                </li>
                <li><a href="#">THƯ VIỆN</a>
                    <ul>
                        <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                        <li><a href="gioithieusinger.html">VIDEO</a></li>
                    </ul>
                </li>
                <li><a href="LienHe.html">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <footer>
            <div class="tim">
                <input style="background-color: rgba(91, 91, 91, 0.56);border-radius:20px; " type="text" name="timkiem"
                       value=""
                       placeholder="Tìm kiếm"/>
                <div class="logo">
                    <a href="#"> <img src="images/facebook.png" width="30px" height="30px"/></a>
                    <a href="#"> <img src="images/youtube.png" width="30px" height="30px"/></a>
                    <a href="#"><img src="images/instagram.png" width="30px" height="30px"/></a>
                </div>
                <a class="write" style="color:#FFFFFF"> © Copyright 2017 Powered by Creg</a>
            </div>
        </footer>
    </nav>
</div>
<article>
    <div class="container">

        <div class="header">
            <!--<div class="time">-->
                <!--<a>00d/00h/00m/00s</a>-->
                <!--<i class="fa fa-facebook" aria-hidden="true"></i>-->
            <!--</div>-->
            <img src="images/logo-monsoon-only.png">
            <a class="titlea">MUSIC FESTIVAL 2015</a>
        </div>
        <div class="title">
            <p class="text-uppercase">NÂNG CAO Ý THỨC
                ỨNG XỬ CỘNG ĐỒNG</p>
        </div>
        <div class="event1">
            <div class="e1-1">
                <a class="landautien">Sau 2 năm tổ chức</a>
                <a class="lanthu2">MONSOON</a><br>
                <a class="lanthu2">MUSIC FESTIVAL</a>
                <p>
                    đã quy tụ hơn 300 nghệ sĩ - bao gồm cả những nghệ sĩ có tên tuổi trong nước và quốc tế cũng như
                    những nghệ sĩ trẻ tài năng - cống hiến cho khán giả hàng chục giờ đắm chìm trong không gian âm
                    nhạc văn minh và hiện đại. Hàng vạn khán giả cùng chia sẻ đam mê âm nhạc giữa lòng Thủ đô Hà Nội,
                    xoá nhoà đi mọi khoảng cách về văn hoá, quốc gia, gắn kết với nhau bằng những giai điệu tuyệt vời
                    đến từ khắp nơi trên thế giới, lưu lại những ký ức không thể nào quên.
                </p>
            </div>
            <div class="e1-2">
                <img src="images/anh1_2015.jpg"/>
            </div>
        </div>
        <div class="event2">
            <div class="e2-1">
                <img src="images/anh2_2015.jpg"/>
            </div>
            <div class="e2-2">
                <a class="landautien">Trong 04 ngày</a>
                <a class="lanthu2">21 - 22 - 23 / 10 / 2015</a><br>
                <p>
                    hàng chục nghìn khán giả hâm mộ, yêu âm nhạc đã được thưởng thức 24 phần trình diễn độc đáo, đặc sắc
                    khác nhau với các phong cách âm nhạc đa dạng của các nghệ sĩ tài năng Việt Nam và quốc tế. Đặc biệt,
                    Monsoon Music Festival 2015 có sự xuất hiện của 2 nghệ sĩ, ban nhạc nổi tiếng thế giới là nữ ca sĩ
                    Joss
                    Stone và tứ tấu đàn dây BOND.
                </p>
            </div>
        </div>
        <div class="event3">
            <p class="p1">Không chỉ dừng lại ở việc mang Âm nhạc đến cho cộng đồng, Monsoon Music Festival còn truyền
                tải những
                thông điệp tới xã hội: Nếu như năm 2014 là thông điệp về bảo vệ môi trường với những hành động thiết
                thực ngay
                tại địa điểm tổ chức sự kiện và các khu vực công cộng thì tới năm 2015, văn hoá ứng xử cộng đồng được đề
                cao hơn
                bao giờ hết khi khán giả đến với Lễ hội Âm nhạc Quốc tế Gió mùa. Có lẽ không một sự kiện văn hoá nào mà
                sân cỏ
                lại sạch bóng rác thải như Monsoon Music Festival khi khán giả và nghệ sĩ cùng chung tay thu dọn trước
                khi ra về,
                hay cùng hô vang những khẩu hiệu về văn hoá ứng xử công cộng khi tham gia các hoạt động bên lề sự
                kiện.</p>
            <p class="p2">Khác với năm 2014, các buổi biểu diễn âm nhạc đường phố của Monsoon Music Festival 2015 có mục
                tiêu
                lớn hơn khi mong muốn đem âm nhạc tới mọi người. Chính vì vậy, không chỉ giới hạn ở việc biểu diễn âm
                nhạc dành
                cho giới trẻ, các buổi biểu diễn âm nhạc đường phố còn tiếp cận tới những đối tượng đa dạng hơn khi đem
                âm nhạc
                vào một buổi tập Aerobic ở công viên Thành Công, hay biểu diễn nhạc sống cho buổi sinh hoạt của CLB
                Dancesport
                bên Hồ Gươm. Với sự đa dạng trong cách thức tổ chức và chất liệu âm nhạc, Monsoon Music Festival 2015
                thực sự đã
                đem nghệ thuật đến với tất cả mọi người.</p>
            <div class="img"><img src="images/LOGO_MMF_2016.png"><br>
                <a class="zzz">MUSIC FESTIVAL 2015</a>
            </div>
        </div>

    </div>
</article>
</body>
</html>