<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/cssLayout.css" rel="stylesheet" type="text/css"/>
    <link href="css/event2016.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,400,400i,600,700&amp;subset=vietnamese"
          rel="stylesheet">
    <style>
        body {
            background-image: url("images/background_2014.jpg");
            width: 100%;
            height: 100%;
        }


        @media all and (max-width: 414px) {
            body {
                max-width: 414px;
                margin: 0px;
                min-width: 414px;
                text-align: justify;
            }

            .time a {
                display: none;
            }

            .header {
                width: 414px;
            }

            .header img {
                position: absolute;
                bottom: 200px;
                width: 400px;
                height: auto;
                left: 2%;
            }

            .relative {
                display: none;
            }

            .title p {
                font-size: 20px;
                line-height: 70px;
                position: absolute;
                bottom: 200px;
                left: 0%;
            }

            article {
                width: 100%;
                margin-left: 0%;
            }

            .event1 {
                padding: 0px;
            }

            .event1 .even1-1 {
                width: 100%;
                clear: both;
                text-align: left;
            }

            .event1 .even1-1 p {
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
                text-align: justify;
            }

            .event1 .even1-2 {
                clear: both;
                width: 100%;
                margin-left: 0px;
            }

            .event1 .even1-2 img {
                width: 400px;
                height: auto;
                padding: 0%;
                box-shadow: none;
            }

            .event2 {
                padding: 0px;
                clear: both;
                width: 100%;
                height: 30%;
            }

            .event2 .event2-1 {
                clear: both;
                padding: 0px;
            }

            .event2 .event2-2 {
                width: 100%;
                clear: both;
                padding: 0px;
            }

            .event2 .event2-1 img {
                width: 400px;
                height: auto;
                padding: 5%;
                box-shadow: none;
            }

            .event2 .event2-2 p {
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
            }

            .event3 {
                width: 100%;
                clear: both;
                padding-top: 100px;

            }

            .event3 .p1 {
                width: 100%;
                clear: both;
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
            }

            .event3 .p2 {
                padding-top: 100px;
                width: 100%;
                clear: both;
                font-size: 14px;
                line-height: 40px;
                font-weight: 100;
            }

            .event3 .img {
                padding-top: 100px;
                padding-left: 5px;
            }

            .event3 .img img {
                width: 400px;
                height: auto;
                padding-top: 100px;
            }

            .landautien {
                font-size: 30px;
            }

            .even1-1 .up-top {
                font-size: 40px;
            }

            .event2-2 .up-top1 {
                font-size: 40px;
            }
        }
    </style>
    <title>event 2016</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/cookcodesmenu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>
    <script src="js/jquery.cookcodesmenu.js"></script>
    <script>
        $(function () {
            $('#menu').cookcodesmenu({
                brand: 'MonSoonFestival'
            });
        });
    </script>
    <style>
        .cookcodesmenu_menu {
            visibility: hidden;
        }

        @media all and (max-width: 414px) {
            .cookcodesmenu_menu {
                visibility: visible;
            }
        }

    </style>
</head>
<body>
<div class="menu_mobile">
    <ul id="menu">
        <li><a href="introduce.html">GIỚI THIỆU</a>
        </li>
        <li><a href="artist.html">NGHỆ SĨ</a>
        </li>
        <li><a href="shop.html">SHOP</a>
        </li>
        <li><a href="DoiTac.html">ĐỐI TÁC</a>
        </li>
        <li><a href="#">TÌM HIỂU THÊM</a>
            <ul>
                <li><a href="event2016.html">MMF 2016</a></li>
                <li><a href="event2015.html">MMF 2015</a></li>
                <li><a href="event2014.html">MMF 2014</a></li>
                <li><a href="TrachNhiemXaHoi.html">TRÁCH NHIỆM XÃ HỘI</a></li>
            </ul>
        </li>
        <li><a href="#">THƯ VIỆN</a>
            <ul>
                <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                <li><a href="gioithieusinger.html">VIDEO</a></li>
            </ul>
        </li>
        <li><a href="LienHe.html">LIÊN HỆ</a>
        </li>
    </ul>
</div>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
<div class="relative">
    <nav>
        <header>
            <a href="index.html"> <img src="images/logo.PNG"/></a>
        </header>
        <div class="menu_double" style="padding: 20px;">
            <ul>
                <li><a href="introduce.html">GIỚI THIỆU</a>
                </li>
                <li><a href="artist.html">NGHỆ SĨ</a>
                </li>
                <li><a href="shop.html">SHOP</a>
                </li>
                <li><a href="DoiTac.html">ĐỐI TÁC</a>
                </li>
                <li><a href="#">TÌM HIỂU THÊM</a>
                    <ul>
                        <li><a href="event2016.html">MMF 2016</a></li>
                        <li><a href="event2015.html">MMF 2015</a></li>
                        <li><a href="event2014.html">MMF 2014</a></li>
                        <li><a href="TrachNhiemXaHoi.html">TRÁCH NHIỆM XÃ HỘI</a></li>
                    </ul>
                </li>
                <li><a href="#">THƯ VIỆN</a>
                    <ul>
                        <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                        <li><a href="gioithieusinger.html">VIDEO</a></li>
                    </ul>
                </li>
                <li><a href="LienHe.html">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <footer>
            <div class="tim">
                <input style="background-color: rgba(91, 91, 91, 0.56);border-radius:20px; " type="text" name="timkiem"
                       value=""
                       placeholder="Tìm kiếm"/>
                <div class="logo">
                    <a href="#"> <img src="images/facebook.png" width="30px" height="30px"/></a>
                    <a href="#"> <img src="images/youtube.png" width="30px" height="30px"/></a>
                    <a href="#"><img src="images/instagram.png" width="30px" height="30px"/></a>
                </div>
                <a class="write" style="color:#FFFFFF"> © Copyright 2017 Powered by Creg</a>
            </div>
        </footer>
    </nav>
</div>
<article>
    <div class="container">
        <div class="header">
            <div class="time">
                <a>00d/00h/00m/00s</a>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <img src="images/LOGO_MMF_2016.png">
        </div>
        <div class="title">
            <p class="text-uppercase">TUYÊN TRUYỀN VÀ THAY ĐỔI<br>
                NHẬN THỨC VỀ VĂN HOÁ GIAO THÔNG</p>
        </div>

        <div class="event1">
            <div class="even1-1">
                <a class="up-top">Năm 2016</a>
                <a class="landautien">Monsoon</a>
                <a class="landautien">Music Festival</a>
                <p>chính thức trở lại với tên gọi Lễ hội Âm nhạc Quốc tế Gió mùa 2016 cùng Tuborg - Monsoon Music
                    Festival
                    2016 by Tuborg, đánh dấu sự tham gia đồng hành của nhãn hàng bia Tuborg đến từ Đan Mạch trong
                    vai trò nhà tài trợ kim cương của Monsoon Music Festival trong vòng 5 năm.</p>
            </div>
            <div class="even1-2">
                <img src="images/2016-1.jpg" width="679px" height="519px"/>
            </div>
        </div>

        <div class="event2">
            <div class="event2-1">
                <img width="679px" height="519px" src="images/2016-2.jpg">
            </div>
            <div class="event2-2">
                <a class="up-top1">Trong 3 ngày</a><br>
                <a class="landautien">21 - 22 - 23 / 10 / 2016</a><br>
                <a class="landautien">tại Hoàng thành Thăng Long, Hà
                    Nội</a>
                <p>Monsoon tiếp tục đem tới cho công chúng yêu nhạc Việt Nam và khu vực những nghệ sĩ tài năng ở đẳng
                    cấp cao của Việt Nam và Thế giới. Với sự tham gia của nhóm nhạc huyền thoại Scorpions và rất nhiều
                    tài năng trẻ khác, Monsoon tự tin đánh dấu tuổi thứ ba của mình với một không gian âm nhạc đạt tới
                    đẳng cấp thế giới ngay giữa lòng thủ đô Hà Nội.</p>
            </div>
        </div>

        <div class="event3">
            <p class="p1">Năm 2016 còn là năm Monsoon chính thức bước chân vào con đường 5 năm nỗ lực đóng góp và cải
                thiện văn hoá
                giao thông của cộng đồng, với sự tham gia và ủng hộ của nhiều tầng lớp trong xã hội. Với niềm tin rằng
                âm
                nhạc sẽ là phương thức hữu hiệu nhất để chúng ta sống với nhau yêu thương hơn, để mỗi ngày đều là một
                ngày
                an toàn về bên người thân và gia đình, thông qua các hoạt động trong khuôn khổ lễ hội, thông điệp về văn
                hoá giao thông đã được gửi tới từng khán giả đến với sự kiện cũng như những người theo dõi trên các kênh
                truyền thông</p>
            <p class="p2">Với hơn 40.000 lượt khán giả có mặt tại sân Hoàng Thành sau 3 đêm biểu diễn, gần 4.000.000
                lượt tiếp cận
                trên fanpage chính thức và nhiều hơn thế nữa qua các kênh truyền thông đại chúng, Monsoon Music Festival
                2016 by Tuborg chính thức đánh dấu 3 năm trưởng thành và phát triển của Lễ hội Âm nhạc Quốc tế Gió mùa,
                mở ra một giai đoạn mới: đưa Monsoon Music Festival trở thành biểu tượng Văn hoá mới của Hà Nội, đem
                hình
                ảnh một Hà Nội văn minh, trẻ trung và yêu nghệ thuật đến với bạn bè khu vực và quốc tế.</p>
            <div class="img"><img src="images/LOGO_MMF_2016.png"></div>
        </div>

    </div>
</article>
</body>
</html>