<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/cssLayout.css" rel="stylesheet" type="text/css"/>
    <link href="css/shop.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,400,400i,600,700&amp;subset=vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("images/bg.jpg");
        }

        @media all and (max-width: 414px) {
            body {
                max-width: 414px;
                margin: 0px;
                min-width: 414px;
                text-align: justify;
            }

            .time a {
                display: none;
            }

            .relative {
                display: none;
            }

            .header h1 {
                font-size: 35px;
                position: absolute;
                top: 100px;
                left: 20%;
            }

            .header img {
                width: 330px;
                position: absolute;
                top: 100px;
                left: 10%;
            }

            .title p {
                font-size: 14px;
                line-height: 40px;
                position: absolute;
                top: 0px;
            }

            article {
                width: 414px;
                margin: 0px;
            }

            .menu-combo {
                width: 414px;
                min-height: 700px;
                margin-top: 1000px;
                margin-left: 27px;
            }

            .menu-combo h2 {
                padding-left: 0px;
            }

            .menu-combo .combo {
                width: 350px;
            }

            .menu .content {
                margin-top: 30px;
                margin-right: 0px;
                top: 150px;
                position: absolute;
                left: 30px;
                width: 370px;
                min-height: 430px;
            }

            .menu .select {
                position: absolute;
                left: 5px;
                width: 400px;
                height: 70px;
                border: 0.5px solid #FFFFFF;
                text-align: center;
            }

            .select .s1 {
                width: 200px;
            }

            .select .s2 {
                width: 200px;
            }

            .select .s3 {
                border: 0.5px solid #FFFFFF;
                height: 70px;
                width: 200px;
                clear: both;
            }

            .combo .c1-2 {
                width: 320px;
            }

            .content .c1 {
                margin-right: 0px;
            }

            .content .c2 {
                margin-right: 0px;
            }

            .content .c3 {
                margin-right: 0px;
            }

            .muangay {
                left: 100px;
            }
        }
    </style>
    <title>Mua vé online</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/cookcodesmenu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>
    <script src="js/jquery.cookcodesmenu.js"></script>
    <script>
        $(function () {
            $('#menu').cookcodesmenu({
                brand: 'MonSoonFestival'
            });
        });
    </script>
    <style>
        .cookcodesmenu_menu {
            visibility: hidden;
        }

        @media all and (max-width: 414px) {
            .cookcodesmenu_menu {
                visibility: visible;
            }
        }

    </style>
</head>
<body>
<div class="menu_mobile">
    <ul id="menu">
        <li><a href="introduce.html">GIỚI THIỆU</a>
        </li>
        <li><a href="artist.html">NGHỆ SĨ</a>
        </li>
        <li><a href="shop.html">SHOP</a>
        </li>
        <li><a href="DoiTac.html">ĐỐI TÁC</a>
        </li>
        <li><a href="#">TÌM HIỂU THÊM</a>
            <ul>
                <li><a href="event2016.html">MMF 2016</a></li>
                <li><a href="event2015.html">MMF 2015</a></li>
                <li><a href="event2014.html">MMF 2014</a></li>
                <li><a href="TrachNhiemXaHoi.html">TRÁCH NHIỆM XÃ HỘI</a></li>
            </ul>
        </li>
        <li><a href="#">THƯ VIỆN</a>
            <ul>
                <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                <li><a href="gioithieusinger.html">VIDEO</a></li>
            </ul>
        </li>
        <li><a href="LienHe.html">LIÊN HỆ</a>
        </li>
    </ul>
    <div class="jquery-script-ads" align="center">
        <script type="text/javascript"><!--
        google_ad_client = "ca-pub-2783044520727903";
        /* jQuery_demo */
        google_ad_slot = "2780937993";
        google_ad_width = 728;
        google_ad_height = 90;
        //-->
        </script>
        <script type="text/javascript"
                src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
    </div>
</div>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
<div class="relative">
    <nav>
        <header>
            <a href="index.html"> <img src="images/logo.PNG"/></a>
        </header>
        <div class="menu_double" style="padding: 20px;">
            <ul>
                <li><a href="introduce.html">GIỚI THIỆU</a>
                </li>
                <li><a href="#">NGHỆ SĨ</a>
                </li>
                <li><a href="#">SHOP</a>
                </li>
                <li><a href="#">ĐỐI TÁC</a>
                </li>
                <li><a href="#">TÌM HIỂU THÊM</a>
                    <ul>
                        <li><a href="#">MMF 2016</a></li>
                        <li><a href="#">MMF 2015</a></li>
                        <li><a href="#">MMF 2014</a></li>
                        <li><a href="#">TRÁCH NHIỆM XÃ HỘI</a></li>
                    </ul>
                </li>
                <li><a href="#">THƯ VIỆN</a>
                    <ul>
                        <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                        <li><a href="gioithieusinger.html">VIDEO</a></li>
                    </ul>
                </li>
                <li><a href="#">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <footer>
            <div class="tim">
                <input style="background-color: rgba(91, 91, 91, 0.56);border-radius:20px; " type="text" name="timkiem"
                       value=""
                       placeholder="Tìm kiếm"/>
                <div class="logo">
                    <a href="#"> <img src="images/facebook.png" width="30px" height="30px"/></a>
                    <a href="#"> <img src="images/youtube.png" width="30px" height="30px"/></a>
                    <a href="#"><img src="images/instagram.png" width="30px" height="30px"/></a>
                </div>
                <a class="write" style="color:#FFFFFF"> © Copyright 2017 Powered by Creg</a>
            </div>
        </footer>
    </nav>
</div>
<article>
    <div class="container">

        <div class="header">
            <div class="time">
                <a>00d/00h/00m/00s</a>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <h1>MUA VÉ ONLINE</h1>
        </div>
        <div class="menu">
            <div class="select">
                <a href="#" style="text-decoration: none" onclick="return select()">
                    <div class="s1">
                        <h3>EARLY BIRD</h3>
                        <a>17/9 - 24/9/2017</a>
                    </div>
                </a>
                <a href="#" style="text-decoration: none" onclick="return remove()">
                    <div class="s2">
                        <h3>ONLINE SALES</h3>
                        <a>17/9 - 24/9/2017</a>
                    </div>
                </a>
                <div class="s3">
                    <h3>OFFLINE SALES</h3>
                    <a>---</a>
                </div>
            </div>
            <div class="content">
                <div class="c1">
                    <div>
                        <br>
                        <a class="name_event" id="vethuong">VÉ THƯỜNG</a><br>
                        <a class="money">330.000 VND</a><br>
                        <div class="thongtin">
                            <br>
                            <a>Tham gia 1 ngày trong sự kiện </a><i class="fa fa-check-circle"
                                                                    style="font-size:22px;color: #65ac4c"></i><br>
                            <a>Được vào khu Fanzone</a><i class="fa fa-check-circle"
                                                          style="font-size:22px;color: #65ac4c"></i><br>
                            <a>Tầm quan sát thông thường</a><i class="fa fa-check-circle"
                                                               style="font-size:22px;color: #65ac4c"></i><br>
                            <a>Khu vực dành riêng x</a>
                            <a id="enony1"></a>
                        </div>
                        <a class="submit_buy">MUA NGAY</a>
                    </div>
                </div>
                <div class="c2">
                    <div>
                        <br>
                        <a class="name_event">VÉ THƯỜNG</a><br>
                        <a class="money">330.000 VND</a><br>
                        <div class="thongtin">
                            <br>
                            <a>Tham gia 1 ngày trong sự kiện </a><i class="fa fa-check-circle"
                                                                    style="font-size:22px;color: #65ac4c"></i><br>
                            <a>Được vào khu Fanzone</a><i class="fa fa-check-circle"
                                                          style="font-size:22px;color: #65ac4c"></i><br>
                            <a>Tầm quan sát thông thường</a><i class="fa fa-check-circle"
                                                               style="font-size:22px;color: #65ac4c"></i><br>
                            <a>Khu vực dành riêng x</a>
                            <a id="enony2"></a>
                        </div>
                        <a class="submit_buy">MUA NGAY</a>
                    </div>
                </div>
                <div class="c3">
                    <div>
                        <br>
                        <a class="name_event">VÉ THƯỜNG</a><br>
                        <a class="money">330.000 VND</a><br>
                        <div class="thongtin">
                            <br>
                            <a>Tham gia 1 ngày trong sự kiện </a><i class="fa fa-check-circle"
                                                                    style="font-size:22px;color: #65ac4c"></i><br>
                            <a>Được vào khu Fanzone</a><i class="fa fa-check-circle"
                                                          style="font-size:22px;color: #65ac4c"></i><br>
                            <a>Tầm quan sát thông thường</a><i class="fa fa-check-circle"
                                                               style="font-size:22px;color: #65ac4c"></i><br>
                            <a>Khu vực dành riêng x</a>
                            <a id="enony3"></a>
                        </div>
                        <a class="submit_buy">MUA NGAY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-combo">
            <h2>COMBO ĐỒ ĂN EARLY BIRD</h2>
            <div style="background: #CF5F4E" class="combo">
                <div class="c1-1">
                    <a>COMBO<br> ĐỒ CHIÊN<br> 221.000VND</a>
                    <a></a>
                </div>
                <img src="images/combo-chien.png" height="140px" width="140px">
                <div class="c1-2">
                    <a>Khoai tây chiên </a><i class="fa fa-check-circle" style="font-size:22px;color: #65ac4c"></i><br>
                    <a>Donut tôm</a><i class="fa fa-check-circle" style="font-size:22px;color: #65ac4c"></i><br>
                    <a>Gà Karaage</a><i class="fa fa-check-circle" style="font-size:22px;color: #65ac4c"></i><br>
                    <a>Xúc xích</a><i class="fa fa-check-circle" style="font-size:22px;color: #65ac4c"></i><br>
                    <a>2 nước tự chọn
                        (Pepsi, Aquafina, Tuborg)</a><i class="fa fa-check-circle"
                                                        style="font-size:22px;color: #65ac4c"></i><br>
                </div>
                <a class="muangay">MUA NGAY</a>
            </div>
            <div style="background: #CF5F4E" class="combo">
                <div class="c1-1">
                    <a>COMBO<br> PIZZA CHICAGO<br> 153.000VND</a>
                    <a></a>
                </div>
                <img src="images/pizza.png" height="140px" width="140px">
                <div class="c1-2">
                    <a>Chicago Pizza </a><i class="fa fa-check-circle" style="font-size:22px;color: #65ac4c"></i><br>
                    <a>2 nước tự chọn
                        (Pepsi, Aquafina, Tuborg) </a><i class="fa fa-check-circle"
                                                         style="font-size:22px;color: #65ac4c"></i><br>
                </div>
                <a class="muangay">MUA NGAY</a>
            </div>
            <div style="background: #65ac4c" class="combo">
                <div class="c1-1">
                    <a>COMBO BIA<br> TUBORG<br> 76.000VND</a>
                    <a></a>
                </div>
                <img src="images/BIA3.png" height="140px" width="140px">
                <div class="c1-2">
                    <a>Thưởng thức 3 cốc bia Tuborg </a><i class="fa fa-check-circle"
                                                           style="font-size:22px;color: #65ac4c"></i><br>
                </div>
                <a class="muangay">MUA NGAY</a>
            </div>
            <div style="background: #65ac4c" class="combo">
                <div class="c1-1">
                    <a>COMBO BIA<br> TUBORG<br> 153.000VND</a>
                    <a></a>
                </div>
                <img src="images/coctuborg.png" height="140px" width="140px">
                <div class="c1-2">
                    <a>Thưởng thức 6 cốc bia Tuborg </a><i class="fa fa-check-circle"
                                                           style="font-size:22px;color: #65ac4c"></i><br>
                </div>
                <a class="muangay">MUA NGAY</a>
            </div>
        </div>
    </div>
</article>
<script>
    var element1 = document.getElementById("enony1");
    var element2 = document.getElementById("enony2");
    var element3 = document.getElementById("enony3");
    var vethuong = document.getElementById("vethuong");

    function select() {
        element1.innerHTML = "<br><a>Chi phí tối ưu</a><i class=\"fa fa-check-circle\" style=\"font-size:22px;color: #65ac4c\"></i>";
        element2.innerHTML = "<br><a>Chi phí phí tiết kiệm nhất</a><i class=\"fa fa-check-circle\" style=\"font-size:22px;color: #65ac4c\"></i>";
        element3.innerHTML = "<br><a>Miễn phí đồ uống</a><i class=\"fa fa-check-circle\" style=\"font-size:22px;color: #65ac4c\"></i>";
        console.log('test');
        console.log(vethuong.innerText);
        vethuong.innerHTML = "VÉ 10/11(DAY)1";
    }

    function remove() {
        element1.innerHTML = "";
        element2.innerHTML = "";
        element3.innerHTML = "";
        vethuong.innerHTML = "VÉ THƯỜNG";
    }
</script>
</body>
</html>