<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/cssLayout.css" rel="stylesheet" type="text/css"/>
    <link href="css/TrachNhiemXaHoi.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,400,400i,600,700&amp;subset=vietnamese"
          rel="stylesheet">
    <style>
        body {
            background: url("images/background_csr.jpg");
            width: 100%;
            height: 100%;
        }

        @media all and (max-width: 414px) {
            body {
                background-attachment: scroll;
                text-align: justify;
            }

            .time a {
                display: none;
            }

            .relative {
                display: none;
            }

            .header h1 {
                font-size: 70px;
                position: absolute;
                top: 300px;
                left: 20%;
            }

            .header img {
                width: 700px;
            }

            .title p {
                font-size: 40px;
                line-height: 70px;
                position: absolute;
                top: 0px;
            }

            article {
                width: 100%;
                margin-left: 0%;
            }

            .event1 {
                padding: 0px;
            }

            .event1 .even1-1 {
                width: 100%;
                clear: both;
            }

            .event1 .even1-1 p {
                font-size: 40px;
                line-height: 70px;
                font-weight: 100;
            }

            .event1 .even1-2 {
                clear: both;
                width: 100%;
                margin-left: 0px;
            }

            .event1 .even1-2 img {
                width: 1000px;
                height: auto;
                padding: 10%;
                box-shadow: none;
            }
        }
    </style>
    <title>Trách nhiệm xã hội</title>
</head>
<body>
<div class="relative">
    <nav>
        <header>
            <a href="index.html"> <img src="images/logo.PNG"/></a>
        </header>
        <div class="menu_double" style="padding: 20px;">
            <ul>
                <li><a href="introduce.html">GIỚI THIỆU</a>
                </li>
                <li><a href="artist.html">NGHỆ SĨ</a>
                </li>
                <li><a href="shop.html">SHOP</a>
                </li>
                <li><a href="DoiTac.html">ĐỐI TÁC</a>
                </li>
                <li><a href="#">TÌM HIỂU THÊM</a>
                    <ul>
                        <li><a href="event2016.html">MMF 2016</a></li>
                        <li><a href="event2015.html">MMF 2015</a></li>
                        <li><a href="event2014.html">MMF 2014</a></li>
                        <li><a href="TrachNhiemXaHoi.html">TRÁCH NHIỆM XÃ HỘI</a></li>
                    </ul>
                </li>
                <li><a href="#">THƯ VIỆN</a>
                    <ul>
                        <li><a href="gioithieu.html">HÌNH ẢNH</a></li>
                        <li><a href="gioithieusinger.html">VIDEO</a></li>
                    </ul>
                </li>
                <li><a href="LienHe.html">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <footer>
            <div class="tim">
                <input style="background-color: rgba(91, 91, 91, 0.56);border-radius:20px; " type="text" name="timkiem"
                       value=""
                       placeholder="Tìm kiếm"/>
                <div class="logo">
                    <a href="#"> <img src="images/facebook.png" width="30px" height="30px"/></a>
                    <a href="#"> <img src="images/youtube.png" width="30px" height="30px"/></a>
                    <a href="#"><img src="images/instagram.png" width="30px" height="30px"/></a>
                </div>
                <a class="write" style="color:#FFFFFF"> © Copyright 2017 Powered by Creg</a>
            </div>
        </footer>
    </nav>
</div>
<article>
    <div class="container">
        <div class="header">
            <div class="time">
                <a>00d/00h/00m/00s</a>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <img src="images/logo-monsoon-only.png">
            <h1>
                TRÁCH
                NHIỆM XÃ HỘI</h1>
        </div>
        <div class="title">
            <p>Là một sản phẩm văn hoá của Hà Nội dành cho cư dân Thủ đô, Monsoon Music Festival có một
                phần trách nhiệm đối với cộng đồng. Trong suốt 3 năm vừa qua, chúng tôi luôn đóng góp một tiếng nói tích
                cực đến
                với xã hội với các chủ đề "Bảo vệ môi trường", "Ứng xử cộng đồng" và "Văn hoá giao thông".</p>
        </div>

        <div class="event1">
            <div class="even1-1">
                <h2 style="font-size: 75px;font-weight: 200" class="up-top">Từ năm 2016</h2>
                <h3 style="font-size: 35px;font-weight: 200">chúng tôi lựa chọn chủ đề</h3>
                <h3 style="font-size: 35px;padding-bottom: 35px;font-weight: 200">"Văn hoá giao thông"</h3>
                <p>chính thức trở lại với tên gọi Lễ hội Âm nhạc Quốc tế Gió mùa 2016 cùng Tuborg - Monsoon Music
                    Festival
                    2016 by Tuborg, đánh dấu sự tham gia đồng hành của nhãn hàng bia Tuborg đến từ Đan Mạch trong
                    vai trò nhà tài trợ kim cương của Monsoon Music Festival trong vòng 5 năm.</p>
            </div>
            <div class="even1-2">
                <img src="images/CSR1.jpg" width="679px" height="519px"/>
            </div>
        </div>


    </div>
</article>
</body>
</html>